# OCMR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocmr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocmr/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/ocmr/base/: BaseFragment.kt  BaseViewModel.kt  OCMRApplication.kt
app/src/main/java/com/example/ocmr/custom/: LineTermCheck.kt  OcmrForm.kt
app/src/main/java/com/example/ocmr/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/ocmr/event/: MessageEvent.kt  RxBus.kt
app/src/main/java/com/example/ocmr/model/: Resources.kt
app/src/main/java/com/example/ocmr/repository/: BaseRepository.kt
app/src/main/java/com/example/ocmr/service/: OcmrService.kt
app/src/main/java/com/example/ocmr/ui/customer/chatting/: ChattingFragment.kt  ChattingListFragment.kt
app/src/main/java/com/example/ocmr/ui/customer/forgot_password/: ForgotPasswordFragment.kt  SetNewPasswordFragment.kt
app/src/main/java/com/example/ocmr/ui/customer/login/: LoginFragment.kt
app/src/main/java/com/example/ocmr/ui/customer/main/: BannerAdapter.kt  HomeFragment.kt  MainFragment.kt
app/src/main/java/com/example/ocmr/ui/customer/register/: EnterPersonalInformationFragment.kt  RegisterFragment.kt  RegisterStepFragment.kt  VerificationPhoneNumberFragment.kt
app/src/main/java/com/example/ocmr/ui/customer/reveiver/: CustomBroadcastReceiver.kt
app/src/main/java/com/example/ocmr/ui/customer/search/: SearchFragment.kt
app/src/main/java/com/example/ocmr/ui/login/: LoginFragment.kt
app/src/main/java/com/example/ocmr/ui/register/: CheckAreaExpertiseFragment.kt  RegisterFragment.kt  RegisterStepFragment.kt  SelectCountryFragment.kt  SelectItemFragment.kt  VerificationRegisterFragment.kt
app/src/main/java/com/example/ocmr/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/ocmr/utils/: Constants.kt  FormatterUtil.kt  PermissionUtil.kt  ViewExt.kt
app/src/main/java/com/example/ocmr/viewmodel/: ChattingViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: text_splash_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_black.xml  bg_button_black_2.xml  bg_button_black_disable_2.xml  bg_button_black_enable.xml  bg_button_pink_enable.xml  bg_check.xml  bg_check_red.xml  bg_edt_gray.xml  bg_edt_main_black.xml  bg_edt_red.xml  bg_edt_white.xml  bg_edt_white_50.xml  bg_splash.xml  custom_seekbar.xml  focus_tint_list.xml  ic_back.xml  ic_back_black.xml  ic_check_off.xml  ic_check_on_red.xml  ic_close_gray.xml  ic_dropdown.xml  ic_kakao_talk.xml  ic_leave_room.xml  ic_report.xml  ic_search.xml  ic_send_request.xml  img_header.xml  img_logo_splash.xml  img_logo_text.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chatting_fragment.xml  check_area_expertise_fragment.xml  enter_personal_information_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  item_banner.xml  item_list_choose.xml  item_search.xml  layout_line_term_check.xml  login_fragment.xml  main_fragment.xml  nav_header_main.xml  ocmr_form_layout.xml  register_fragment.xml  register_step_fragment.xml  search_fragment.xml  select_country_fragment.xml  select_item_fragment.xml  set_new_password_fragment.xml  splash_fragment.xml  verification_phonenumber_fragment.xml  verify_phone_number_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocmr/: ExampleUnitTest.kt
(+2 files in other folders)
