<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/nav_graph">

    <!--SplashFragment-->
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/splash_fragment"
        android:name="com.example.ocmr.ui.customer.splash.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--LoginFragment-->
    <fragment android:id="@+id/loginFragment"
        tools:layout="@layout/login_fragment"
        android:name="com.example.ocmr.ui.customer.login.LoginFragment">

        <!--Sign Up By Email-->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!--Sign Up By Email-->
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--RegisterFragment-->
    <fragment android:id="@+id/registerFragment"
        tools:layout="@layout/register_fragment"
        android:name="com.example.ocmr.ui.customer.register.RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_registerStepFragment"
            app:destination="@id/registerStepFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--RegisterStepFragment-->
    <fragment android:id="@+id/registerStepFragment"
        android:name="com.example.ocmr.ui.customer.register.RegisterStepFragment"
        tools:layout="@layout/register_step_fragment"/>

    <!--ForgotPasswordFragment-->
    <fragment android:id="@+id/forgotPasswordFragment"
        android:name="com.example.ocmr.ui.customer.forgot_password.ForgotPasswordFragment"
        tools:layout="@layout/forgot_password_fragment">

    <!--Set New Password-->
        <action
            android:id="@+id/action_forgotPasswordFragment_to_setNewPasswordFragment"
            app:destination="@id/setNewPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--SetNewPasswordFragment-->
    <fragment android:id="@+id/setNewPasswordFragment"
        android:name="com.example.ocmr.ui.customer.forgot_password.SetNewPasswordFragment"
        tools:layout="@layout/set_new_password_fragment"/>

</navigation>