<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/splash_fragment"
        android:name="com.example.ocmr.ui.splash.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/loginFragment"
        tools:layout="@layout/login_fragment"
        android:name="com.example.ocmr.ui.login.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/registerFragment"
        tools:layout="@layout/register_fragment"
        android:name="com.example.ocmr.ui.register.RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_registerStepFragment"
            app:destination="@id/registerStepFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/registerStepFragment"
        android:name="com.example.ocmr.ui.register.RegisterStepFragment"
        tools:layout="@layout/register_step_fragment">

    </fragment>
</navigation>