<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        android:fontFamily="@font/apple_sd_gothic_neo_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etForm"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_goneMarginTop="0dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:fontFamily="@font/apple_sd_gothic_neo_medium"
        android:paddingHorizontal="16dp"
        android:textSize="16sp"
        style="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvError"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/etForm"
        app:layout_constraintStart_toStartOf="@id/etForm"
        android:textColor="#FF4200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>