<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBack"
        android:src="@drawable/ic_back"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/imgBack"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorMainBlack"
        android:fontFamily="@font/apple_sd_gothic_neo_bold"
        android:textSize="20sp"
        android:text="@string/please_set_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etNewPassword"
        android:singleLine="true"
        android:paddingStart="16sp"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        android:fontFamily="@font/apple_sd_gothic_neo_medium"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/colorGray2"
        android:textColor="@color/colorMainBlack"
        android:background="@drawable/bg_edt_gray"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:singleLine="true"
        android:paddingStart="16sp"
        android:hint="@string/enter_confirm_password"
        android:textSize="16sp"
        android:fontFamily="@font/apple_sd_gothic_neo_medium"
        android:maxLength="5"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGray2"
        android:textColor="@color/colorMainBlack"
        android:background="@drawable/bg_edt_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNewPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="52dp"/>

    <Button
        style="@style/StyleButtonBlack"
        android:enabled="false"
        android:textColor="@color/colorGray2"
        android:text="@string/change"
        app:layout_constraintTop_toBottomOf="@id/etConfirmNewPassword"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>